<!DOCTYPE html>
<style>
a {
    text-decoration:none;
}
body {
    padding: 0px;
    margin: 0px;
    font-family: "Avenir Next", sans-serif;
}
input {
    font-family: "Avenir Next", sans-serif;
    font-size: 16px;
    padding: 16px;
}
.credits{
    border-top: 1px solid #a0a0a0;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 12px;
    color: #808080;
}
.topbar {
    background:#502060;
    color: #ffffff;
    padding: 20px;
    font-size: 18px;
    font-family: "Avenir Next", sans-serif;
}
.l {
    font-size: 20px;
}
.main {
    padding: 20px;
}
.centercol {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    border: 1px dashed #a0a0a0;
    padding: 32px;
}
.field {
    font-weight: bold;
    display: inline-block;
}
.fixed_width {
    font-family: monospace;
}
.standout {
    margin-top:18px;
    margin-bottom:18px;
    margin-left:-3px;
    margin-right:-3px;
    padding:3px;
    border: 3px solid #000000;
}
.value {
    display: inline-block;
}
</style>
<body>
    <div class=topbar>
        Narnia COVID-19 Immunization Registry
    </div>
    <div class=main>
        <div class=l>
            Search By Name
            <br>
            <input type=text></input> <a href="">🔍</a>
        </div>
        <div class=l style="margin-top:30px">
            Lookup Verification Code
            <br>
            <input type=text maxlength=4 style="width:4em"></input> - 
            <input type=text maxlength=4 style="width:4em"></input> - 
            <input type=text maxlength=4 style="width:4em"></input> <a href="">🔍</a>
        </div>
    </div>
    <div class=credits>
    Powered by <b>ImmReg</b>, an open source immunization registry platform.
    </div>
</body>

